# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре

## Видео в первом меню игры
init -2:
    image mm_bg = Movie(play="gui/main_menu.mpg",size=(720,1280))

label main_menu:
    scene mm_bg
    jump main_menu_screen


## Начало игры
label start:

    "Перед началом игры введите свое имя:"

    # Фраза в скобках послужит игроку подсказкой о том, что нужно ввести выбранное им имя.

    $ player_name = renpy.input("Как тебя зовут?")

    $ player_name = player_name.strip()

    # .strip() - данный параметр удалит лишние или случайно набранные игроком пробелы.
    # Если игрок не хочет придумывать себе имя, то будет использовано имя по умолчанию:

    if player_name == "":
        $ player_name = "Ханна"

    # Теперь другие персонажи могут звать игрока выбранным именем.

    "Приятной игры, [player_name]!"
    ##pov "Меня зовут [player_name]!"
    jump glava1
    return

label glava1:

    scene black with dissolve
    pause 1
    scene imag
    "В таверне было немноголюдно, так как шла усиленная подготовка к сбору урожая.\nТолько хозяин заведения устало бродил между столами, собирая мусор, \nкоторый остался после бурной ночи. \nНебольшая компания чужаков ютилась в тёмном углу, пересказывая друг другу последние слухи. Почти никто не заметил тени, скользнувшей к выходу. \nПочти."
    show traktorchik with dissolve
    t "Эй, [player_name] , ты уже уходишь?"
    "Тень застыла и обернулась."
    pov "Да, Фридрих, мне уже пора."
    return
    
